services:
  database:
    image: mysql:8.0
    container_name: local_mysql_dev
    command: --default-authentication-plugin=mysql_native_password --max_connections 5
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: local
      MYSQL_DATABASE: local

  redis:
    image: redis:7
    container_name: local_redis_dev
    command: redis-server --loglevel debug --maxclients 5
    restart: always
    ports:
      - 6379:6379
